# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

strategy:
  matrix:
    ubuntu1604:
      imageName: "ubuntu-16.04"
    ubuntulatest:
      imageName: "ubuntu-latest"
  maxParallel: 2

pool:
  vmImage: "$(imageName)"

steps:
- script: sudo apt install g++ gfortran scons libboost-dev cython python3 python3-dev python3-setuptools python3-numpy python3-pip
  displayName: 'Install apt dependencies'

- script: python3 -m pip install ruamel.yaml cython
  displayName: 'Install dependencies using pip'

- script: scons build python_cmd=/usr/bin/python3
  displayName: 'Build Cantera'
